{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cargo build",
            "command": "cargo",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "cargo build --release",
            "command": "cargo",
            "args": [
                "build",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "just package",
            "command": "just",
            "args": [
                "package"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "just collect",
            "command": "just",
            "args": [
                "collect"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "just zip",
            "command": "just",
            "args": [
                "zip"
            ],
            "group": "build"
        }
    ]
}
